[gd_scene load_steps=5 format=3 uid="uid://cql3oaw6eshoh"]

[ext_resource type="Script" path="res://Scripts/computer.gd" id="1_ugg3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kkks"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7obou"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vis3i"]
size = Vector3(1.26722, 1, 1.503)

[node name="Computer" type="StaticBody3D"]
script = ExtResource("1_ugg3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2kkks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7obou")

[node name="ScreenText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.729463, 0.51)
font_size = 10
autowrap_mode = 3
width = 150.0

[node name="Zone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ZoneShape" type="CollisionShape3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153253, 0, 1.09923)
shape = SubResource("BoxShape3D_vis3i")
