[gd_scene load_steps=5 format=3 uid="uid://c5fge4ytyc0wg"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_mls6w"]
[ext_resource type="PackedScene" uid="uid://dvlo1l1hfact3" path="res://Scenes/player.tscn" id="2_h4wyf"]
[ext_resource type="PackedScene" uid="uid://cql3oaw6eshoh" path="res://Scenes/computer.tscn" id="3_0tpdl"]
[ext_resource type="PackedScene" uid="uid://hrn3gyn4p06f" path="res://Assets/Models/space_ship.glb" id="4_oqr12"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_mls6w")

[node name="Player" parent="." instance=ExtResource("2_h4wyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.73079, 1.08077, 1.39074)

[node name="Computer" parent="." instance=ExtResource("3_0tpdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30229, 1.03757, 4.06083)

[node name="space_ship" parent="." instance=ExtResource("4_oqr12")]
